{% extends 'base.html' %}
{% block content %}

<div class="container " >
<div class=" ">
    <center><h3>Welcome to MIT RHA </h3></center>
<br> <br> <br>


<h4>MIT Red Hat Centre offers following International Certification Programs:</h4>
<ol>
    <li> Red Hat Certified Engineer (RHCE)</li>
    <li> Red Hat Certified Specialist in OpenShift Administrator (DO280)</li>
    <li> Red Hat Certificate of Expertise in Hybrid Cloud Storage (RH236)</li>
    <li> Red Hat Enterprise Virtualization Administrator (RH318)</li>
    <li> Red Hat Certificate of Expertise in Server Hardening (RH413)</li>
    <li> Red Hat Open Stack Administration (CL210)</li>
        <li> Red Hat JBoss Application Administration I (JB248)</li>
</ol>
        </div>
</div>
{% endblock %}
